logging.level.org.springframework: INFO
logging.level.org.hibernate: ERROR

server.contextPath=/
#server.port=80

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:greenway.jks
server.ssl.key-store-password=13621215
server.ssl.key-password=13621215